<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Churn Prediction</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="bg"></div>
    <!-- Navbar Starts -->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BANKSIGHTS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HR Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Predictions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- Navbar Ends -->

    <form action="{{ url_for('predict')}}" method="post">
      <h1>
        Enter the Information Below and find if a Customer will Churn out or not
      </h1>

      <div class="contentform">
        <div id="sendmessage">
          Your message has been sent successfully. Thank you.
        </div>

        <div class="leftform">
          <div class="form-group">
            <p>CreditScore<span>*</span></p>
            <span class="icon-case"></span>
            <input name="CreditScore" type="number" />
            <div class="validation"></div>
          </div>

          <div class="form-group">
            <p>Age <span>*</span></p>
            <span class="icon-case"></span>
            <input name="Age" required="required" />
            <div class="validation"></div>
          </div>

          <div class="form-group">
            <p>Tenure <span>*</span></p>
            <span class="icon-case"></span>
            <input name="Tenure" required="required" />
            <div class="validation"></div>
          </div>

          <div class="form-group">
            <p>Enter the Account Balance: <span>*</span></p>
            <span class="icon-case"></span>
            <input name="Balance" required="required" />
            <div class="validation"></div>
          </div>

          <div class="form-group">
            <p>Number of Products <span>*</span></p>
            <span class="icon-case"></span>
            <input name="NumOfProducts" required="required" />
            <div class="validation"></div>
          </div>
        </div>

        <div class="rightform">
          <div class="form-group">
            <p>
              Do the Customer have Credit Card? (1=Yes, 0=No) <span>*</span>
            </p>
            <span class="icon-case"></span>
            <input name="HasCrCard" required="required" />
            <div class="validation"></div>
          </div>
          <div class="form-group">
            <p>Is the Customer Active Member (1=Yes, 0=No)<span>*</span></p>
            <span class="icon-case"></span>
            <input name="IsActiveMember" required="required" />
            <div class="validation"></div>
          </div>

          <div class="form-group">
            <p>Enter the Estimated Salary: <span>*</span></p>
            <span class="icon-case"></span>
            <input name="EstimatedSalary" required="required" />
            <div class="validation"></div>
          </div>

          <div class="form-group">
            <p>Enter The Location: <span>*</span></p>
            <span class="icon-case"></span>
            <select name="Geography_Mumbai" required="required">
              <option value="Mumbai">Mumbai</option>
              <option value="Chennai">Chennai</option>
              <option value="Delhi">Delhi</option>
            </select>
            <div class="validation"></div>
          </div>

          <div class="form-group">
            <p>Gender of Customer: <span>*</span></p>
            <span class="icon-case"></span>
            <select name="Gender_Male" id="resea" required="required">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
            <div class="validation"></div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn">Predict</button>
    </form>

    <!-- <br><br><h3 class="alert alert-primary text-center" role="alert">{{ prediction_text }}<h3>
    </div> -->

    <style>
      html {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("money.jpeg");
        background-size: cover;
        position: absolute;
        height: 100%;
        width: 100%;
        background-position: center top;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        /* opacity: 0.5; 
        z-index: -1; /* Ensure the pseudo-element stays behind other content */
      }
      .btn {
        background-color: rgb(0, 81, 255);
        color: white;
        border: none;
        margin: 4rem -2.3rem;
        border-radius: 5px;
        cursor: pointer;
      }

      #nav-bar {
        position: sticky;
        top: 0;
        z-index: 10;
      }
      .navbar-light .navbar-brand {
        color: yellow;
        font-weight: bold;
      }

      .navbar {
        background: rgb(0, 81, 255) !important;
      }
      .navbar-nav li {
        padding: 0 10px;
      }
      .navbar-nav li a {
        color: #fff !important;
        font-weight: 600;
      }
      .navbar-toggler {
        outline: none !important;
      }

      form h1 {
        font-size: 23px;
        padding: 6px 36px;
        margin: auto;
        text-shadow: none;
        text-align: center;
        color: black;
      }

      form {
        border-radius: 5px;
        width: 100%;
        margin: 5% auto;
        overflow: hidden;
      }

      p span {
        color: #f00;
      }

      p {
        margin: 0px;
        font-weight: 500;
        line-height: 2;
        color: #333;
        font-size: 18px;
      }

      h1 {
        text-align: center;
        color: #666;
        text-shadow: 1px 1px 0px #fff;
        margin: 50px 0px 0px 0px;
      }

      input {
        border-radius: 7px;
        border: 1px solid #eee;
        margin-bottom: 15px;
        width: 78%;
        height: 41px;
        float: left;
        padding: 2px 13px;
      }

      select {
        width: 78%;
        height: 41px !important;
      }

      a {
        text-decoration: inherit;
      }

      textarea {
        border-radius: 0px 5px 5px 0px;
        border: 1px solid #eee;
        margin: 0;
        width: 75%;
        height: 130px;
        float: left;
        padding: 0px 15px;
      }

      .form-group {
        overflow: hidden;
        clear: both;
      }

      .contentform {
        padding: 40px 30px;
      }

      .leftform {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding: 0px 15px 0px 0px;
      }

      .rightform {
        width: 50%;
        float: right;
        box-sizing: border-box;
        padding: 0px 0px 0px 15px;
      }

      .validation {
        display: none;
        margin: 0 0 10px;
        font-weight: 400;
        font-size: 13px;
        color: #de5959;
      }

      #sendmessage {
        border: 1px solid #fff;
        display: none;
        text-align: center;
        margin: 10px 0;
        font-weight: 600;
        margin-bottom: 30px;
        background-color: #ebf6e0;
        color: #5f9025;
        border: 1px solid #b3dc82;
        padding: 13px 40px 13px 18px;
        border-radius: 3px;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
      }

      #sendmessage.show,
      .show {
        display: block;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
